version: "3.8"

services:
  online-book-store-db:
    container_name: online-book-store-db
    platform: linux/arm64
    image: mysql:8
    restart: unless-stopped
    env_file: ./.env
    environment:
      - MYSQL_ROOT_PASSWORD=$MYSQLDB_ROOT_PASSWORD
      - MYSQLDB_DATABASE=$MYSQLDB_DATABASE
    ports:
      - $MYSQLDB_LOCAL_PORT:$MYSQLDB_DOCKER_PORT
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -hlocalhost -uroot -p$MYSQLDB_ROOT_PASSWORD"]
      interval: 30s
      timeout: 30s
      retries: 3
  online-book-store-app:
    container_name: online-book-store-app
    depends_on:
      - online-book-store-db
    restart: on-failure
    image: online-book-store-app
    build: .
    env_file: ./.env
    ports:
      - $SPRING_LOCAL_PORT:$SPRING_DOCKER_PORT
      - $DEBUG_PORT:$DEBUG_PORT
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url"  : "jdbc:mysql://online-book-store-db:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DATABASE",
        "spring.datasource.username"  : "$MYSQLDB_USER",
        "spring.datasource.password"  : "$MYSQLDB_ROOT_PASSWORD"
      }'
      JAVA_TOOL_OPTIONS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"